spring.main.bannerMode=off
spring.ai.mcp.server.name=rte-mcp-server
spring.ai.mcp.server.version=0.0.1
logging.file.name=
management.endpoints.web.exposure.include=mappings
spring.ai.mcp.server.enabled=true
logging.level.us.abstracta=DEBUG